\relax 
\citation{abdul2017emonet}
\citation{barbieri2016does}
\citation{eisner2016emoji2vec}
\citation{felbo2017using}
\bibstyle{abbrv}
\bibdata{prospectus}
\bibcite{abdul2017emonet}{1}
\bibcite{barbieri2016does}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract / Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review}{1}}
\bibcite{eisner2016emoji2vec}{3}
\bibcite{felbo2017using}{4}
